# maven-deploy-files

./: README.md  pom.xml
src/main/java/com/github/frettarenan/mavendeployfiles/: MainApp.java
src/main/java/com/github/frettarenan/mavendeployfiles/configs/: CommandLineArgumentsConfigs.java
src/main/java/com/github/frettarenan/mavendeployfiles/generators/: CommandsGenerator.java
src/main/java/com/github/frettarenan/mavendeployfiles/strategies/: CmdCommandsGeneratorStrategy.java  ICommandsGeneratorStrategy.java  ShCommandsGeneratorStrategy.java
src/main/java/com/github/frettarenan/mavendeployfiles/utils/: MavenUtil.java
